/**index.wxss**/

/* .container {
  padding: 0;
  font-size: 14rpx;
  background: #f0f4f3;
  color: #000;
} */

page {
  background: white;
}

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}

.location {
  display: inherit;
  background: #efeff4;
}

.location image {
  float: left;
  padding: 10px 0px 10px 5px;
  height: 47px;
  width: 30px;
  box-sizing: border-box;
  background-color: #efeff4;
  border-top: 1rpx solid #d7d6dc;
  border-bottom: 1rpx solid #d7d6dc;
}

.location text {
  padding: 9px 0;
  float: left;
  /* border-radius: 3px; */
  text-align: center;
  color: #515151;
  line-height: 28px;
  font-size: 14px;
  font-weight: bold;
  background-color: #efeff4;
  /* border-top: 1rpx solid #d7d6dc; */
  border-bottom: 1rpx solid #d7d6dc;
}

.filter-view {
  text-align: center;
  background: #efeff4;
  border-bottom: 1rpx solid #d7d6dc;
}

.index-top {
  position: fixed;
  top: 0;
  width: 750rpx;
  /* height:175rpx; */
  z-index: 100;
}

/* 距离上面搜索框和筛选框的距离 */

.index-bottom {
  position: absolute;
  margin-top: 173rpx;
  z-index: 10;
  width: 100%;
}

.weui-panel__bd {
  border-bottom: 1rpx solid #d7d6dc;
}

.sight_image {
  width: 200rpx;
  height: 160rpx;
}

.weui-media-box__thumb {
  border-radius: 10rpx;
}

.weui-media-box__title {
  font-size: 35rpx;
  font-weight: bold;
}

.weui-media-box__title view {
  vertical-align: center;
  margin-left: 10rpx;
  display: inline-block;
  font-size: 30rpx;
  align-items: center;
  line-height: 30rpx;
  width: 50rpx;
  /* height: 17px; */
  text-align: center;
  border-radius: 20rpx;
  font-weight: bold;
  color: white;
}

.score_red {
  background: #ff6060;
  border: 3rpx solid #ff6060;
}

.score_yellow {
  background: #ffc800;
  border: 3rpx solid #ffc800;
}

.score_green {
  background: #00c06a;
  border: 3rpx solid #00c06a;
}

.weui-media-box__desc {
  font-size: 25rpx;
}

.weui-media-box__label {
  vertical-align: center;
  display: flex;
  align-items: center;
  /* height: 50rpx; */
}

.weui-media-box__label view {
  vertical-align: center;
  display: inline-block;
  font-size: 20rpx;
  margin: 2rpx 10rpx 5rpx 0;
}

.weui-media-box__label .sight_price {
  color: #99e2ff;
  border: 2rpx solid #99e2ff;
  padding: 0 5rpx;
  border-radius: 5rpx;
}

.weui-media-box__label .sight_label {
  color: #999;
  background: #f9f9f9;
  border: 2rpx solid #f9f9f9;
  padding: 0 5rpx;
  border-radius: 5rpx;
}

.empty {
  /* width: 100%;
  height: 1000rpx;
  margin-top: 300rpx;
  text-align: center;
  vertical-align: center;
  color: gainsboro; */
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
  color: gainsboro;
}

/*下拉菜单！！！！！ */

/* 下面是tobar */

#swiper-tab {
  width: 100%;
  position: relative;
}

.swiper-tab {
  width: 100%;
  /* text-align: center; */
  /* align-items: center;
  justify-content: center; */
  display: flex;
  flex: 1;
  line-height: 80rpx;
  background-color: white;
}

.swiper-tab-list {
  /* display: flex; */
  font-size: 30rpx;
  display: inline-block;
  /* width: 30%; */
  flex: 1;
  color: #666;
  border-bottom: 0rpx;
  position: relative;
  text-align: center;
  /* margin-right: 5%; */
}

.swiper-tab-list i {
  position: absolute;
  bottom: 30%;
  right: 30rpx;
  width: 0px;
  height: 0px;
  border: 5px solid #4e4e4e;
  border-top-color: #4e4e4e;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}

.on {
  color: #f63;
  border-bottom: 2rpx solid #f63;
}

.on i {
  border: 5px solid #f63;
  border-top-color: #f63;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.swiper-item {
  background: #fff;
  width: 100%;
  height: 200rpx;
  display: none;
  position: absolute;
  /* top: 100rpx; */
  z-index: 333333;
  left: 0;
  animation: displays 1s;
  border-bottom: 2rpx #515151;
  background: rgb(250, 250, 250);
}

@keyframes displays {
  from {
    height: 0px;
  }
  to {
    height: 200rpx;
  }
}

.swiper-beijing {
  width: 100%;
  height: 200%;
  background: #000;
  opacity: 0.5;
  position: absolute;
  top: 130px;
  left: 0;
  display: none;
  z-index: 888;
  animation: 1s;
}

/* 下拉切换中的切换 */

.nav {
  width: 20%;
  height: 100rpx;
  float: left;
  flex-direction: row;
}

.default {
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 28rpx;
  overflow: hidden;
}

.red {
  width: 100%;
  float: right;
  line-height: 100rpx;
  text-align: center;
  color: #f63;
  font-weight: bold;
  font-size: 28rpx;
}

.show {
  display: block;
  text-align: center;
  line-height: 200rpx;
}

.hidden {
  display: none;
  text-align: center;
  line-height: 200px;
}

#rights {
  width: 79%;
  float: right;
  border-left: solid 1px #eee;
  font-size: 15px;
  max-height: 600rpx;
  overflow-y: auto;
  overflow-x: hidden;
}

/*添加class改变样式  */

.location_bottom {
  width: 100%;
  height: 400rpx;
  line-height: 140rpx;
  color: #d91f16;
  font-size: 28rpx;
  padding: 0 20rpx;
  align-items: center;
}

.add_city {
  width: 90%;
  display: block;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 2rpx solid #ebebeb;
  color: #000;
  padding-left: 5%;
}

.add_adress {
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 2rpx solid #f63;
  color: #f63;
}

.add_adre {
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 2rpx solid #f63;
  color: #f63;
}

.add_citying {
  padding-left: 5%;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 2rpx solid #f63;
  color: #f63;
}

.add_House {
  padding-left: 5%;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 2rpx solid #f63;
  color: #f63;
}

/*// 筛选  */

.filter_content {
  width: 100%;
  height: 200rpx;
  overflow: hidden;
  max-height: 200rpx;
  overflow-y: auto;
  overflow-x: hidden;
}

.shaixuan {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.shuaixuantiaojian {
  width: 95%;
  padding: 0 2.5% 1%;
  display: block;
  font-size: 15px;
  color: #999;
}

.chose-txt {
  /* border-radius: 6px; */
  font-size: 26rpx;
  width: 29%;
  margin: 4px 14rpx;
  float: left;
}

.chose-p {
  line-height: 25px;
  width: 100%;
  height: 25px;
  text-align: center;
  float: left;
}

.zidingyi {
  width: 95%;
  height: 30px;
  margin: 0 auto;
  overflow: hidden;
  align-content: center;
}

.zidingyi span {
  float: left;
  font-size: 12px;
  line-height: 20px;
  color: #666;
  margin-right: 25rpx;
  /* margin-top: 12rpx; *//* 这样可能不太好 */
  margin: 12rpx 10rpx 0 10%;
}

.zidingyi input {
  width: 25%;
  padding-left: 10rpx;
  float: left;
  margin-top: 10rpx;
  font-size: 15px;
  line-height: 40px;
  border: solid 1px #eee;
  color: #666;
}

.zidingyi p {
  float: left;
  margin: 0 15rpx;
  line-height: 40px;
  color: #666;
}

.zidingyi button {
  height: 28px;
  float: left;
  margin: 10rpx 0 0 25rpx;
  font-size: 13px;
  line-height: 28px;
  /* border: solid 1px #eee; */
  color: #666;
}

.qingkong {
  width: 95%;
  height: 40px;
  margin: 40rpx auto 30rpx;
}

.qingkong span {
  float: left;
  width: 30%;
  height: 30px;
  border: 1px solid #eee;
  box-sizing: border-box;
  color: #666;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  line-height: 30px;
  border-radius: 3px;
  margin-left: 15%;
}

.qingkong p {
  float: right;
  width: 30%;
  height: 30px;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  line-height: 30px;
  background: rgba(229, 65, 65, 0.95);
  border-radius: 3px;
  margin-right: 15%;
}
