<!--index.wxml-->
<!-- 搜索框 -->
<view class="page__bd index-top">
  <view class='location' bindtap='selectCity'>
    <image src="../../images/location.png"></image>
    <text>{{city}}</text>
  </view>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索景点" value="{{select_text}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{select_text.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索景点</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{select_text.length > 0}}">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>总统府</view>
      </view>
    </navigator>
    <!-- <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator> -->
  </view>
  <view class="filter-view">筛选部分组件:未实现</view>
</view>

<!-- 景点列表 -->

<view class="page__bd index-bottom">
  <view class="weui-panel weui-panel_access">
    <block wx:if="{{!sights}}">
    </block>
    <block wx:elif="{{sights.length > 0}}">
      <view class="weui-panel__bd" wx:for='{{sights}}' wx:key="id">
        <navigator url="../sight_detail/sight_detail?sightId={{item.id}}&sightName={{item.name}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg sight_image">
            <image class="weui-media-box__thumb" src="{{item.pics[0]}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">
              <text>{{item.name}}</text>
              <view wx:if="{{item.score>=4.5}}">
                <view class="score_red">{{item.score}}</view>
              </view>
              <view wx:elif="{{item.score<=3.0}}">
                <view class="score_green">{{item.score}}</view>
              </view>
              <view wx:else>
                <view class="score_yellow">{{item.score}}</view>
              </view>
            </view>
            <view class='weui-media-box__label'>
              <view class="sight_price">{{item.price?'门票'+item.price+'￥':'无门票'}}</view>
              <view wx:for='{{item.labels}}' wx:for-item="label" wx:key="*this">
                <view class='sight_label'>{{label}}</view>
              </view>
            </view>
            <view class="weui-media-box__desc">{{item.description}}</view>
          </view>
        </navigator>
      </view>
    </block>
    <block wx:else>
      <view class="empty">暂无景区信息</view>
    </block>
  </view>
</view>