<!-- 社团列表 -->

<view class="page__bd index-bottom">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd" wx:for='{{clubs}}' wx:if='{{item.joinOrNot==true}}' wx:key="id">
      <navigator url="../club_detail/club_detail?clubId={{item.id}}&clubName={{item.name}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg sight_image">
          <image class="weui-media-box__thumb" src="{{item.pic}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">
            <text>{{item.name}}</text>
            <!-- <view wx:if="{{item.score>=4.5}}">
              <view class="score_red">{{item.score}}</view>
            </view>
            <view wx:elif="{{item.score<=3.0}}">
              <view class="score_green">{{item.score}}</view>
            </view>
            <view wx:else>
              <view class="score_yellow">{{item.score}}</view>
            </view> -->
          </view>
          <view class='weui-media-box__label'>
            <!-- <view class="tour_price">{{item.state}}</view> -->
            <!-- <view wx:for='{{item.labels}}' wx:for-item="label" wx:key="*this">
              <view class='tour_label'>{{label}}</view>
            </view> -->
            <!-- <view class ='tour_label'>{{item.publicOrNot? '公开': item.clubName}}</view> -->
            <view class='tour_label'>{{item.limit?'已加入人数: '+item.nums+'/'+item.limit:'已加入人数: '+item.nums}}</view>
          </view>
          <view class='weui-media-box__label'>
            <!-- <view class="tour_label">{{'起止时间: '+item.startTime+'~'+item.endTime}}</view> -->
          </view>
          <view class="weui-media-box__desc">{{item.description}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>


